<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file           value="./network/tostmannplatz.net.xml"/>
        <route-files        value="./network/demand.rou.xml"/>
        <additional-files   value="./network/routes.add.xml,./network/siemens.det.add.xml,./network/siemens.tls.add.xml,./network/vtypes.add.xml"/>
    </input>

</configuration>